进展情况：
主题定制的计划失败，进展到一半的时候，webpack插件遇到问题
有子菜单的当前菜单刷新时，需要展开父级菜单然后激活当前菜单
需求方面：
项目管理中，样本量值是如何来的
项目的联系人，跟项目经理，是俩个人？联系人的值从哪来？
20190211：
计划：
项目管理中，为项目添加人员信息

20190203：
✔项目管理路由配置，表格数据模拟，列表界面，增删改查

20190202：
✔人员管理增删改查

20190201：
✔实际完成：组织机构增删改，

20190131：
✔客户管理表格根据搜索数据更新。
✔客户管理新增修改功能
✔菜单刷新的选中
✔autocomplate组建鼠标点中时报错问题

20190130：
✔客户管理系统模拟数据的接入，包括urlTable的接入。

20190129:
✔http,route,store的整合

20190125：
主界面分割线样式问题
✔项目管理和客户管理界面初步开发

20190121：
✔登录，注册，帮助等的切换
✔主界面的架构

20190117计划：
✔登录界面架构，
✔git代码托管

将来需储备的知识：
less语法，less文件之间的引用，引用后的变量共享
vue的全局配置
